#include <utility>
#include <optional>
#include <expected>
#include <string_view>
#include <memory>
#include <type_traits>

#pragma once

constexpr static decltype(auto) g_signalSpeed {5lu};


enum class Direction_t {In, Out};

template <Direction_t D>

class basic_Wire; 
	
using basic_InWire = basic_Wire<Direction_t::In>; // This means all the Wire type checks are now
using basic_OutWire = basic_Wire<Direction_t::Out>; //done by the built-in compile-time type checking in C++.
static_assert(!std::is_same_v<basic_InWire, basic_OutWire>);//  It's impossible to mismatch wire directions no manual checking needed


template<class Direction>
	//requires
class Wire {
private:
	static_assert(!std::is_same_v<Direction, basic_InWire> || std::is_same_v<Direction, basic_OutWire>);
	using OppositeDirection = std::conditional<std::is_same_v<Direction, basic_InWire>, basic_OutWire, basic_InWire>;

	const Direction it;
	std::optional<std::unique_ptr<OppositeDirection>> connected;

	
	std::expected<float, std::string_view> basic_time_to(const Wire&) const noexcept;
	std::expected<Wire<OppositeDirection>&, std::string_view> make_connect(const std::pair<float, float>); // Makes unique
public:
	Wire() = delete;
	Wire(const Wire&);
	Wire& operator=(const Wire&);
	// Add implicit cast from OppositeDirection

	explicit Wire(std::pair<float, float> uv) noexcept(false);
	~Wire() = default;


	std::expected<Wire<OppositeDirection>&, std::string_view> operator>>(Wire<OppositeDirection>& that);
	// Make this a factory
	std::expected<void, std::string_view> disconnect();

	bool operator==(const Wire&) const;
	bool operator>(const Wire&) const;
	auto operator<=>(const Wire&) const;
};

template <Direction_t D>
class basic_Wire {
	using __tag = std::integral_constant<Direction_t, D>; // So is_same_v counts the aliases as different
public:
	~basic_Wire() = default; // If I make this pruvate, I can't use this type with vector of veriants
private:
	basic_Wire() = delete;
	basic_Wire(const std::pair<float, float>) noexcept(false);
	std::pair<float, float> uv; // uv [0;1][0;1]
				    //
	basic_Wire& operator=(const basic_Wire&) = default;
	

	bool operator==(const basic_Wire&) const;
	bool operator>(const basic_Wire&) const;
	auto operator<=>(const basic_Wire&) const;
};
